<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LQh-e2-jpN">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="HighTide.otf">
            <string>HighTide</string>
        </mutableArray>
        <mutableArray key="HighTideSans.otf">
            <string>HighTideSans</string>
            <string>HighTideSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CamMixes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--home screen-->
        <scene sceneID="Hfl-DH-Y4S">
            <objects>
                <viewController id="LQh-e2-jpN" userLabel="home screen" customClass="ViewController" customModule="CamMixes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HIq-Rq-mGC"/>
                        <viewControllerLayoutGuide type="bottom" id="9fo-PX-DSX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sW1-Dz-eE0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jvt-jE-CVP" userLabel="Stack View - FOOTER">
                                <rect key="frame" x="230" y="776" width="140" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CREU / ARBROFI / MYNEGI" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saQ-Ny-vSg">
                                        <rect key="frame" x="0.0" y="0.0" width="140" height="20"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="11"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="avc-yU-4Mm" userLabel="Stack View - Mina pic">
                                <rect key="frame" x="20" y="68" width="560" height="280"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Main Top Image" translatesAutoresizingMaskIntoConstraints="NO" id="0QM-tS-sca">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="280"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="560" id="NIS-8s-BWi"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="0QM-tS-sca" firstAttribute="leading" secondItem="avc-yU-4Mm" secondAttribute="leading" id="5UH-XO-jyT"/>
                                    <constraint firstAttribute="bottom" secondItem="0QM-tS-sca" secondAttribute="bottom" id="PYA-VF-ANC"/>
                                    <constraint firstItem="0QM-tS-sca" firstAttribute="top" secondItem="avc-yU-4Mm" secondAttribute="top" id="f7W-Ns-5ze"/>
                                    <constraint firstAttribute="trailing" secondItem="0QM-tS-sca" secondAttribute="trailing" id="r97-9k-NPf"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xO4-D9-GW9" userLabel="Stack View - first row">
                                <rect key="frame" x="20" y="358" width="560" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Spring image" translatesAutoresizingMaskIntoConstraints="NO" id="jZT-WQ-2gq">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Summer image" translatesAutoresizingMaskIntoConstraints="NO" id="zzu-ff-EBs">
                                        <rect key="frame" x="285" y="0.0" width="275" height="200"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="i5R-Qo-5x4" userLabel="ButtonSpring">
                                <rect key="frame" x="20" y="356" width="276" height="202"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="202" id="aI6-7C-9UR"/>
                                    <constraint firstAttribute="width" constant="276" id="ykc-2S-X1k"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3SU-Hb-EXj" userLabel="Stack View - two row">
                                <rect key="frame" x="20" y="566" width="560" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Autumn Image" translatesAutoresizingMaskIntoConstraints="NO" id="kQ8-1c-PNB">
                                        <rect key="frame" x="0.0" y="0.0" width="275" height="200"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Winter Image" translatesAutoresizingMaskIntoConstraints="NO" id="3iS-ov-09L">
                                        <rect key="frame" x="285" y="0.0" width="275" height="200"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nkb-KR-n3h" userLabel="ButtonAbout">
                                <rect key="frame" x="20" y="68" width="560" height="280"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillEqually" baselineRelativeArrangement="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9ou-eL-JqZ" userLabel="Stack View - CAM TITLE">
                                <rect key="frame" x="263" y="10" width="75" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="C" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="k9q-5h-hWa">
                                        <rect key="frame" x="0.0" y="0.0" width="25" height="48"/>
                                        <fontDescription key="fontDescription" name="HighTideSans" family="High Tide" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fyB-Xd-8Xu">
                                        <rect key="frame" x="25" y="0.0" width="25" height="48"/>
                                        <fontDescription key="fontDescription" name="HighTide" family="High Tide" pointSize="30"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="M" textAlignment="center" lineBreakMode="characterWrap" baselineAdjustment="alignBaselines" translatesAutoresizingMaskIntoConstraints="NO" id="2Fo-lk-uNn">
                                        <rect key="frame" x="50" y="0.0" width="25" height="48"/>
                                        <fontDescription key="fontDescription" name="HighTideSans" family="High Tide" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i5R-Qo-5x4" firstAttribute="leading" secondItem="sW1-Dz-eE0" secondAttribute="leading" constant="20" id="0Cc-pq-e2z"/>
                            <constraint firstItem="9ou-eL-JqZ" firstAttribute="centerX" secondItem="sW1-Dz-eE0" secondAttribute="centerX" id="0rQ-16-zJA"/>
                            <constraint firstAttribute="trailing" secondItem="i5R-Qo-5x4" secondAttribute="trailing" constant="304" id="2MX-4J-gcs"/>
                            <constraint firstItem="xO4-D9-GW9" firstAttribute="top" secondItem="Nkb-KR-n3h" secondAttribute="bottom" constant="10" id="5oJ-X9-uvY"/>
                            <constraint firstItem="3SU-Hb-EXj" firstAttribute="top" secondItem="i5R-Qo-5x4" secondAttribute="bottom" constant="8" id="65f-TG-RSQ"/>
                            <constraint firstItem="3SU-Hb-EXj" firstAttribute="top" secondItem="xO4-D9-GW9" secondAttribute="bottom" constant="8" id="6Qb-zI-swf"/>
                            <constraint firstItem="i5R-Qo-5x4" firstAttribute="top" secondItem="Nkb-KR-n3h" secondAttribute="bottom" constant="8" id="81h-UN-iHf"/>
                            <constraint firstItem="3SU-Hb-EXj" firstAttribute="top" secondItem="i5R-Qo-5x4" secondAttribute="bottom" constant="8" id="C04-gp-8Ih"/>
                            <constraint firstItem="Jvt-jE-CVP" firstAttribute="centerX" secondItem="sW1-Dz-eE0" secondAttribute="centerX" id="CF2-Nc-Yom"/>
                            <constraint firstItem="Nkb-KR-n3h" firstAttribute="centerX" secondItem="sW1-Dz-eE0" secondAttribute="centerX" id="Chc-bF-rav"/>
                            <constraint firstItem="Jvt-jE-CVP" firstAttribute="top" secondItem="3SU-Hb-EXj" secondAttribute="bottom" constant="10" id="Fb6-i7-xOU"/>
                            <constraint firstItem="avc-yU-4Mm" firstAttribute="top" secondItem="9ou-eL-JqZ" secondAttribute="bottom" constant="10" id="G6i-68-xGz">
                                <variation key="widthClass=compact" constant="3"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="15"/>
                            </constraint>
                            <constraint firstItem="xO4-D9-GW9" firstAttribute="top" secondItem="avc-yU-4Mm" secondAttribute="bottom" constant="10" id="Huj-QW-JVZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="avc-yU-4Mm" secondAttribute="trailing" id="KgK-p1-kQI"/>
                            <constraint firstItem="Nkb-KR-n3h" firstAttribute="top" secondItem="9ou-eL-JqZ" secondAttribute="bottom" constant="10" id="MTu-cf-tfB"/>
                            <constraint firstAttribute="trailing" secondItem="i5R-Qo-5x4" secondAttribute="trailing" constant="304" id="QHQ-lI-EuB"/>
                            <constraint firstItem="xO4-D9-GW9" firstAttribute="trailing" secondItem="sW1-Dz-eE0" secondAttribute="trailingMargin" id="QjS-ph-LI5"/>
                            <constraint firstItem="9fo-PX-DSX" firstAttribute="top" secondItem="Jvt-jE-CVP" secondAttribute="bottom" constant="4" id="U3p-DK-qhY"/>
                            <constraint firstItem="9ou-eL-JqZ" firstAttribute="top" secondItem="HIq-Rq-mGC" secondAttribute="bottom" constant="1" id="UJd-Av-g6Y">
                                <variation key="widthClass=compact" constant="6"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="8"/>
                            </constraint>
                            <constraint firstItem="Nkb-KR-n3h" firstAttribute="trailing" secondItem="sW1-Dz-eE0" secondAttribute="trailingMargin" id="Usn-KB-JtV"/>
                            <constraint firstItem="i5R-Qo-5x4" firstAttribute="top" secondItem="Nkb-KR-n3h" secondAttribute="bottom" constant="8" id="VI7-zv-mA1"/>
                            <constraint firstItem="xO4-D9-GW9" firstAttribute="height" secondItem="sW1-Dz-eE0" secondAttribute="height" multiplier="0.25" id="XeV-ZD-LYZ"/>
                            <constraint firstItem="3SU-Hb-EXj" firstAttribute="top" secondItem="i5R-Qo-5x4" secondAttribute="bottom" constant="8" id="apc-gy-sy5"/>
                            <constraint firstItem="Nkb-KR-n3h" firstAttribute="leading" secondItem="sW1-Dz-eE0" secondAttribute="leadingMargin" id="cOP-5k-kaa"/>
                            <constraint firstItem="3SU-Hb-EXj" firstAttribute="leading" secondItem="sW1-Dz-eE0" secondAttribute="leadingMargin" id="dLw-T4-Q6b"/>
                            <constraint firstItem="avc-yU-4Mm" firstAttribute="height" secondItem="sW1-Dz-eE0" secondAttribute="height" multiplier="0.35" id="dOm-ux-To6"/>
                            <constraint firstItem="saQ-Ny-vSg" firstAttribute="height" secondItem="kQ8-1c-PNB" secondAttribute="height" multiplier="0.1" id="gV4-hZ-gIH"/>
                            <constraint firstItem="3SU-Hb-EXj" firstAttribute="trailing" secondItem="sW1-Dz-eE0" secondAttribute="trailingMargin" id="hbQ-7Z-hf6"/>
                            <constraint firstItem="3SU-Hb-EXj" firstAttribute="top" secondItem="i5R-Qo-5x4" secondAttribute="bottom" constant="8" id="mwU-pt-hw4"/>
                            <constraint firstItem="9ou-eL-JqZ" firstAttribute="top" secondItem="sW1-Dz-eE0" secondAttribute="top" constant="10" id="rPD-ms-wmp"/>
                            <constraint firstItem="3SU-Hb-EXj" firstAttribute="height" secondItem="sW1-Dz-eE0" secondAttribute="height" multiplier="0.25" id="xQc-ah-3Wa"/>
                            <constraint firstItem="3SU-Hb-EXj" firstAttribute="top" secondItem="i5R-Qo-5x4" secondAttribute="bottom" constant="8" id="yF9-1l-R5d"/>
                            <constraint firstItem="xO4-D9-GW9" firstAttribute="leading" secondItem="sW1-Dz-eE0" secondAttribute="leadingMargin" id="zhp-15-T5C"/>
                            <constraint firstItem="avc-yU-4Mm" firstAttribute="leading" secondItem="sW1-Dz-eE0" secondAttribute="leadingMargin" id="zqc-ww-Ic5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="UJd-Av-g6Y"/>
                                <exclude reference="2MX-4J-gcs"/>
                                <exclude reference="C04-gp-8Ih"/>
                                <exclude reference="mwU-pt-hw4"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0IR-OW-8N4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="381"/>
        </scene>
    </scenes>
    <resources>
        <image name="Autumn Image" width="429" height="323"/>
        <image name="Main Top Image" width="895" height="422"/>
        <image name="Spring image" width="429" height="323"/>
        <image name="Summer image" width="429" height="323"/>
        <image name="Winter Image" width="429" height="323"/>
    </resources>
</document>
